require 'uri'
require 'net/http'
require 'openssl'

url = URI("https://face-verification2.p.rapidapi.com/faceverification")

http = Net::HTTP.new(url.host, url.port)
http.use_ssl = true
http.verify_mode = OpenSSL::SSL::VERIFY_NONE

request = Net::HTTP::Post.new(url)
request["content-type"] = 'application/x-www-form-urlencoded'
request["x-rapidapi-key"] = '61a3cab27bmsh821e3c62b747becp15c0f8jsn57b7809f20f8'
request["x-rapidapi-host"] = 'face-verification2.p.rapidapi.com'
request.body = "linkFile1=https%3A%2F%2Fres.cloudinary.com%2Fdnxpai5uo%2Fimage%2Fupload%2Fv1627730208%2F2yuxtt8ifqzrz2z6fqkmkkrzmygw.jpg&linkFile2=https%3A%2F%2Fres.cloudinary.com%2Fdnxpai5uo%2Fimage%2Fupload%2Fv1627730207%2Fyy7nlce4vdl9le7dsj0j7fgsxz6a.jpg"

response = http.request(request)
puts response.read_body
